# 아래는 변수 값 할당 시 여러 변수에 동시에 한개의 값을 할당하는 다중 할당 코드이다.
# 값이 100, 200 이렇게 주어졌을때 결과를 예상해서 말해보시오
# 그때 type이 무엇인지도 말해보시오

# 다중할당코드
# a = b = c = d = e = 100, 200
a = b = c = d = e = 100, 200
# 출력
# print('[결과출력]')
# print(a,b,c,d,e)
print(a,b,c,d,e)
print(type(a),a)
# 에러 발생 => 틀림

print('=====절취선=====')
# 튜플로 처리됨
#( ) 튜플 - 인덱싱, 슬라이싱 처리 가능
print('인덱싱,슬라이싱처리 가능')
print(a[-1])


print('=====<UNK>=====')
f = 100,200,300
print(type(f), f)
print(f[2])