#다중할당, 여러변수, 값

#다중할당 시 여러개의 값을 여러변수에 각각 저장시키는 코드를 한줄로 구현하시오
#여러개의 값 -> 100, 3.14, k, korea
#여러개의 변수 -> a,b,c,d
#결과출력 -> a,b,c,d 변수의 값은 : 100 3.14 k korea

a = b = c = d = 100, 3.14, 'k', 'korea'
# a = 100, 3.14, 'k', 'korea', b = 100, 3.14, 'k', 'korea' , c = 100, 3.14, 'k', 'korea' , d = 100, 3.14, 'k', 'korea'
print(a, type(a))

print(f'a,b,c,d 변수의 값은 : {a}')
#튜플의 경우 프린트 결과에 ()가 노출됨

print('=====풀이=====')
#각각 저장시키는 것이기 때문에 , 로 구분지어야 함
e, f, g, h = 100, 3.14, 'k', 'korea'
# e = 100, f = 3.14, g = 'k', h = 'korea' 로 할당되는것
print(e, f, g, h)
