# 문자열, 따옴표, 홀따옴표

#아래와 같이 쌍따옴표, 홀따옴표가 출력되도록 코드를 작성해라

# 나는 엄마에게 말했다. "더 이상 '카레'는 먹기 싫어요!"라고..

# 결과
# 나는 엄마에게 말했다. "더 이상 카레는 먹기 싫어요"라고
# 나는 엄마에게 말했다. "더 이상 '카레'는 먹기 싫어요"라고

print("""나는 엄마에게 말했다. "더 이상 카레는 먹기 싫어요"라고 """)
print("""나는 엄마에게 말했다. "더 이상 '카레'는 먹기 싫어요"라고 """)

print('======풀이======')

# \ 이스케이프처리를 사용
print("나는 엄마에게 말했다. \"더 이상 '카레'는 먹기 싫어요\"라고 ")
