# 변수, id, id함수
# 아래 코드의 결과로 출력되는 값들에 대해서 설명하시오
# id()함수는 무엇을 출력하는가?
# 3개의 id 출력 값 중 다른 값을 출력하는것이 있다면 몇번이고 왜인지 설명해

# 1
a = '붕어빵'
print(a, ' --> ', id(a))
# 2
b = a
print(b, ' --> ', id(b))
# 3
a = '잉어빵'
print(a, ' --> ', id(a))

# 출력값
# 붕어빵 --> 1, 붕어빵 --> 2, 잉어빵 --> 1
# 모르겠음
# 3번, a 값을 붕어빵 -> 잉어빵으로 변경


#id()함수는 메모리 고유 주소 값을 확인할 수 있음
