# 11. is, is연산자, 연산자

# is 연산자를 이용한 출력 결과를 설명하시오
# 아래 코드 결과 값이 무엇인지 말해보시오 Ture or Flase 로 출력됨

# 1
a = [1,2,3,4,5]
b = a
c = [1,2,3,4,5]

# 출력결과를 말해봐라

print('[2-1] a is b =' , a is b ) # ture
print('[2-1] a is c =' , a is c ) # false
print('[2-1] b is c =' , b is c ) # false

# is 연산자는 비교연산자이나 값을 비교하는것이 아님
# 객체를 가리키는 곳이 같은 곳인지 확인하는 것
# 같은 값을 가지고 있다고 해도, 다르게 생성된 객체인 경우 다른 주소 값을  보인다.

print('==============================')

print(id(a))
print(id(b))
print(id(c))