#32.반복문,for문,반복문예제

# 0~9까지 아래처럼 출력되도록 for 반복문을 출력하시오
# 0    1    2    3 ~~~~9

# 요건 세로 출력됨
for i in range(10):
    print(i)

print('*'*100)

# 가로로 출력해야 함
for i in range(10):
    print(i, end="  ")
# end옵션 출력 후 다음결과출력을 관할하는 옵션, 기본적으로는 \n 이 있으며, 기본적으로 생략된다.

