# 대문자 A,B,C 에대한 아스키 코드로 출력하는 걸 작성하시오

# 대문자A를 출력

print(ord('A'))

print(ord('a'))


print('------------------------------------------------------------')
# 사용자로부터 숫자(아스키코드)를 입력받아 출력하는 문자를 프로그램을 구현하라

a = input("숫자를 입력하세요 : ")
print(a, type(a)) #입력받은 숫자를 형변환해야하는것을 까먹지 말자
a = int(a)
print(a, type(a)) #입력받은 숫자를 형변환해야하는것을 까먹지 말자
print(chr(a))
print(f'입력한 숫자는 {a}, {chr(a)}')
# 문자를 숫자로 ord()
# 숫자를 문자로 chr()